{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SSM Web Dashboard (local)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "source .env && echo \"Opening http://${PI_HOST}:8080/\" && open \"http://${PI_HOST}:8080/\""
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "autopi: start local web"
    }
  ]
}
